*********************************************************************
*eor* cthin
*
*********************************************************************
*
* title record
* (first uncommmented line)
*
cth11 impact_master



*
* control input
* (gravity calc, stop time, etc.)
*
control 
  mmp2 * recommended 
  tstop = 1.08e4
  pvoid = 10.0
  nscycle = 999999999 * no limit on number of cycles
  ntbad =  999999999 * allow a lot of EOS thermo calc errors
  rdumpf  = 10800.   * restart dumps based on CPU time -  3 hrs
  selfgravity sam=1 sub=1
endc



*
* AMR Input
* (spacial resolution)
*
amr
 3dr
 debug
 nx = 4
 ny = 4
 nz = 4
 bx = 1
 by = 1
 bz = 1
 gmin =  -1.6e11, -1.6e11, -1.6e11
 gmax =   1.6e11,  1.6e11,  1.6e11
 maxl = 12
 maxb = 8000
 * Print AMR info every 10 cycles
 info = 10

 *
 * indicators
 * (when and where to increase resolution)
 *
 indicator
  activateonly
  val dens
  refabove .1
 endi
 * initial refinement of bodies, will unrefine post-impact
 indicator
   val dens
   refabove 0.00001
   maxl 11
   toff 1.8e3
 endi
 * refine any significant velocity
 indicator
   val vmag
   refabove 1.0e5
   maxl 11
   toff 1.8e3
 endi
 * refine core density
 indicator
   val dens
   refabove 10.0
 endi
 * refine any significant density
 indicator
   val dens
   refabove 2.0
   maxl 11
 endi
 * unrefine insignificant density
 indicator
   val dens
   unrbelow 2.0
 endi
 * used to unrefine anything not refined above
 indicator 
  val void * this is always a number in [0, 1]
  unrabove -1
 endi
enda



*
*  equation of state inputs
*
eos ses=1e7
* mantle
  MAT1 SESAME USER EOS=001
    FEOS='/group/stewartgrp/insecurebin/eos-tables/beos/bfor'
* core
  MAT2 SESAME USER EOS=001
    FEOS='/group/stewartgrp/insecurebin/eos-tables/beos/bir1'
endeos

*
* Old EOSs
*
* Mantle
*   MAT1 ANEOS DUNITE SSAVE=1 PSAVE=1 OSAVE=1 ISAVE=1
*   mat1 sesame user eos=003
*     feos='/home/sts/eos-tables/dunite_eos3/bdun6'
*   Mat1 SESAME User eos=003
*      feos='/home/sts/eos-tables/dunite_eos3/bdun6'
* Core
*   MAT2 ANEOS IRON SSAVE=1 PSAVE=1 OSAVE=1 ISAVE=1
*   mat2 sesame user eos=001
*     feos='/home/sts/eos-tables/iron_aneos/biron'
*   Mat2 Sesame Iron eos=2150
*   Mat2 SESAME User eos=001
*      feos='/home/sts/eos-tables/iron_aneos/biron'



*
* Elastic/plastic input
* (material strength models)
*
epdata
  matep=2 eppvm=USER yield=1e10
ende



*
* Edit control
*
edit
  exact
  shortt
    tim = 0.,  dt = 100000.
  ends
  longt
    tim = 0.,  dt = 100000.
  endl 
  restt
    tim = 0., dtfrequency = 100000.0
  endr
  histt
    tim = 0.,   dt=50.
    htracer all
  endhist
ende 



*
* Boundary Conditions
* (controls flux through boundary)
*
boundary
   bhy
       bxb = 1 , bxt = 1
       byb = 1 , byt = 1
       bzb = 1 , bzt = 1
   endh 
endb



*
* Discard 
*
discard
enddiscard



*
* Convection
* ("Momentum and kinetic energy cannot both be conserved during the remap step
*  so several options are now available for the analyst. In all cases, momentum
*  is conserved")
*
convct
  convection = 0    * default
  interface = smyra
endc



*
* xcell
* (direct CTH to add extra variables to each cell's database)
*
xcell
  mat1 = 1
   pvar = M1ID
  mat2 = 1
   pvar = M2ID
endx



*
* Spymaster script (see Spymaster User's Guide):
*
spy
 PlotTime(0.0, 5e1);
 SaveTime(0.0, 5e1);
 Save("POSITION","VOLM","VOLM+1","VOLM+2","M","DENS","DENSM+1","DENSM+2","P","PM+1","PM+2","T","TM+1","TM+2","VX","VY","VZ","SGX","SGY","SGZ","SGU","IE","LX","LY","LZ","CVX","CVY","CVZ","X","Y","Z","CS","M1ID","M2ID");

 ListVariables();
 
% SaveTracer(ALL);
% HisTime(0, 9e2);
% SaveHis("GLOBAL, POSITION, VX, VY, VZ");

 ImageFormat(1024,768);

 Units("si");

 define COMX()
 {
   variable comx;
   comx = get_center_of_mass_x();
   return,comx;
 }
 define COMY()
 {
   variable comy;
   comy = get_center_of_mass_y();
   return,comy;
 }
 define COMZ()
 {
   variable comz;
   comz = get_center_of_mass_z();
   return,comz;
 }

 UserVariable("COMX", "Center of Mass X-coordinate (m)");
 UserVariable("COMY", "Center of Mass Y-coordinate (m)");
 UserVariable("COMZ", "Center of Mass Z-coordinate (m)");

 define main()
 {
   pprintf(" PLOT: Cycle=%d, Time=%e\n",CYCLE,TIME);

   % NOTE: this is necessary for COMX, COMY, and COMZ to work
   compute_center_of_mass_3d();

   pprintf("COMX = %f\n", COMX);
   pprintf("COMY = %f\n", COMY);
   pprintf("COMZ = %f\n", COMZ);

   % export_user_variable(COMX);
   % export_user_variable(COMY);
   % export_user_variable(COMZ);

   % Prepare to save binary data
   % These set the boundary for the binary data. With no parameters the default
   % values are used (the default is the maximum size)
   XLimits();
   YLimits();
   ZLimits(); 

   DataOutFormat(98);
   DataOut("binDat","VX","VY","VZ","VOLM+1","VOLM+2","M+1","M+2","DENS","DENSM+1","DENSM+2","P","PM+1","PM+2","T","TM+1","TM+2","SGX","SGY","SGZ","SGU","IE","KE","EM+1","EM+2","LX","LY","LZ","CVX","CVY","CVZ","CS","M1ID","M2ID");
   
   % 1D PLOTS
   % ========
   Image("Density_1D_equi", WHITE, BLACK);
    Fix1D(1e-2*COMX-1e7, 1e-2*COMY, 1e-2*COMZ, 1e-2*COMX+1e7, 1e-2*COMY, 1e-2*COMZ);
    VLimits(1e1, 1.5e4);
    Label(sprintf("Density along equator at %.2f hr", TIME/3600.0));
    Plot1D("DENS", ON, OFF, "dens_equi");
   EndImage;

   Image("Pressure_1D_equi", WHITE, BLACK);
    Fix1D(1e-2*COMX-1e7, 1e-2*COMY, 1e-2*COMZ, 1e-2*COMX+1e7, 1e-2*COMY, 1e-2*COMZ);
    VLimits(1e7, 1e12, LOG_MAP);
    Label(sprintf("P along equator at %.2f hr", TIME/3600.0));
    Plot1D("P", ON, OFF, "P_equi");
   EndImage;

   Image("Temp_1D_equi", WHITE, BLACK);
    Fix1D(1e-2*COMX-1e7, 1e-2*COMY, 1e-2*COMZ, 1e-2*COMX+1e7, 1e-2*COMY, 1e-2*COMZ);
    VLimits(1e2, 1e5, LOG_MAP);
    Label(sprintf("T along equator at %.2f hr", TIME/3600.0));
    Plot1D("T", ON, OFF, "T_equi");
   EndImage;

   % 2D PLOTS
   % ========
   Image("mat1mix_xy-plane",WHITE,BLACK);
    Label(sprintf("Material Mixing at %.2f hr", TIME/3600.0));
    Window(0, 0, 1, 1);
    
    XLimits((1e-2)*COMX-5e7, (1e-2)*COMX+5e7);
    YLimits((1e-2)*COMY-5e7, (1e-2)*COMY+5e7);
    FixZ(0);
    
    ParulaMap;
    ColorMapRange(90,210);
    ColorMapClipping(ON,ON);
    Label(sprintf("Mix mantles at %.2f hr", TIME/3600.0));
    Plot2D("M1ID");
    DrawColorMap("Mix", 0.8, 0.5, 1, 1);
   EndImage;

   Image("mat2mix_xy-plane",WHITE,BLACK);
    Label(sprintf("Material Mixing at %.2f hr", TIME/3600.0));
    Window(0, 0, 1, 1);
    
    XLimits((1e-2)*COMX-5e7, (1e-2)*COMX+5e7);
    YLimits((1e-2)*COMY-5e7, (1e-2)*COMY+5e7);
    FixZ((1e-2)*COMZ);

    ParulaMap;
    ColorMapRange(290,410);
    ColorMapClipping(ON,ON);
    Label(sprintf("Mix cores at %.2f hr", TIME/3600.0));
    Plot2D("M2ID");
    DrawColorMap("Mix", 0.8, 0.5, 1, 1);
   EndImage;

   Image("Density_xy-plane",WHITE,BLACK);
    Label(sprintf("Density at %.2f hr", TIME/3600.0));
    Window(0, 0, 1, 1);
    
    XLimits((1e-2)*COMX-5e7, (1e-2)*COMX+5e7);
    YLimits((1e-2)*COMY-5e7, (1e-2)*COMY+5e7);
    FixZ((1e-2)*COMZ);
    
    ParulaMap;
    ColorMapRange(1e1, 1.5e4);
    ColorMapClipping(ON, OFF);
    Plot2D("DENS");
    DrawColorMap("Density (kg/m^3)", 0.8, 0.5, 1, 1);
    DrawBlockEdges;
   EndImage;

   Image("Pressure_xy-plane",WHITE,BLACK);
    Label(sprintf("Pressure at %.2f hr", TIME/3600.0));
    Window(0, 0, 1, 1);
    
    XLimits((1e-2)*COMX-5e7, (1e-2)*COMX+5e7);
    YLimits((1e-2)*COMY-5e7, (1e-2)*COMY+5e7);
    FixZ((1e-2)*COMZ);
    
    ParulaMap;
    ColorMapRange(1e7, 1e12, LOG_MAP);
    ColorMapClipping(ON, OFF);
    Plot2D("P");
    DrawColorMap("Pressure (Pa)", 0.8, 0.5, 1, 1);
    DrawBlockEdges;
   EndImage;

   Image("Density_xz-plane",WHITE,BLACK);
    Label(sprintf("Density at %.2f hr", TIME/3600.0));
    Window(0, 0, 1, 1);

    XLimits((1e-2)*COMX-5e7, (1e-2)*COMX+5e7);
    FixY((1e-2)*COMY);
    ZLimits((1e-2)*COMZ-5e7, (1e-2)*COMZ+5e7);

    ParulaMap;
    ColorMapRange(1e1, 1.5e4);
    ColorMapClipping(ON, OFF);
    Plot2D("DENS");
    DrawColorMap("Density (kg/m^3)", 0.8, 0.5, 1, 1);
    DrawBlockEdges;
   EndImage;

   Image("Pressure_xz-plane",WHITE,BLACK);
    Label(sprintf("Pressure at %.2f hr", TIME/3600.0));
    Window(0, 0, 1, 1);
    
    XLimits((1e-2)*COMX-5e7, (1e-2)*COMX+5e7);
    FixY((1e-2)*COMY);
    ZLimits((1e-2)*COMZ-5e7, (1e-2)*COMZ+5e7);

    ParulaMap;
    ColorMapRange(1e7, 1e12, LOG_MAP);
    ColorMapClipping(ON, OFF);
    Plot2D("P");
    DrawColorMap("Pressure (Pa)", 0.8, 0.5, 1, 1);
    DrawBlockEdges;
   EndImage;
}
endspy


*
* Diatom
* (initial conditions)
*

diatom
 rgstable -1e10, -1e10, 0, 6.5e8
  assemblage 'control_body'
   velocity 0 1e5 0

   package 'mantle'
    mat 1
    density 3.34848939308
    temperature 0.166857948331
    insert sphere
     ce = -1e10 -1e10 0
     r = 6.5e8
     ri = 3.2e8
    endinsert
   endpackage

   package 'core'
    mat 2
    density 11.3790595068
    temperature 0.323942340286
    insert sphere
     ce = -1e10 -1e10 0
     r = 3.2e8
    endinsert
   endpackage

  endassemblage
 endgstable
enddiatom




*
* Tracers
* (for post processing)
*
tracers
  add 0.0, 0.0, 0.0
endtracers



**** End of input deck ****
